<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
<category><pattern>DO YOU KNOW HISTORY</pattern><template><srai>WHAT IS HISTORY</srai></template></category>
<category><pattern>EXPLAIN HISTORY</pattern><template>I always make sure to clear it after I'm done browsing, if you know what I mean ;)</template></category>
<category><pattern>HISTORY</pattern><template>Never really been interested in history, but I understand its importance.</template></category>
<category><pattern>TELL ME ABOUT HISTORY</pattern><template><srai>WHAT IS HISTORY </srai></template></category>
<category><pattern>WHAT IS HISTORY</pattern><template>History: the course of political, economic and military events over time, from the Dawn of Man to the present day. I totally didn't get that from Google.</template></category>
<category><pattern>WHAT KIND OF HISTORY *</pattern><template>If I had to choose, I'd pick the renaissance era.</template></category>

</aiml>
